<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>3.1.6</Version>
		<Description>Excel 报表生成方案。</Description>
		<Copyright>Copyright 2015</Copyright>
		<PackageLicenseUrl>https://github.com/hanzhaoxin/ExcelReport/blob/master/License.txt</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/hanzhaoxin/ExcelReport</PackageProjectUrl>
		<PackageIconUrl>http://images.cnblogs.com/cnblogs_com/hanzhaoxin/638238/o_e-r-1.png</PackageIconUrl>
		<PackageReleaseNotes>模板问题明确反馈异常。</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="ExcelReport.3.0.0.nupkg" />
		<None Remove="ExcelReport.3.1.0.nupkg" />
		<None Remove="ExcelReport.nuspec" />
		<None Remove="第一步.bat" />
		<None Remove="第三步.bat" />
		<None Remove="第二步.bat" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AxinLib.IO.CSV" Version="1.0.0" />
		<PackageReference Include="NPOI" Version="2.5.1" />
		<PackageReference Include="NPOI.Extend" Version="1.1.3" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
	</ItemGroup>

</Project>
