<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.30.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\GrpcServerDemo\Proto\order.proto" Link="Protos\order.proto" />
  </ItemGroup>

</Project>
