# Demo

./: .gitignore  README.md  清理.bat
08-ConfigDemo/: ConfigDemo.sln
20-SerilogDemo/: README.md
21-MiddlewareDemo/: 21-MiddlewareDemo.sln  README.md
23-StaticFilesDemo/: README.md
36-HttpClientFactoryDemo/: README.md
39-GrpcServerDemo-Polly/GrpcClientDemo/: GrpcClientDemo.csproj  Startup.cs
47-RedisDemo/RedisDemo/: RedisDemo.csproj  Startup.cs  appsettings.json
47-RedisDemo/RedisDemo/Controllers/: WeatherForecastController.cs
47-RedisDemo/RedisDemo/Properties/: launchSettings.json
AsyncAwaitDemo/: README.md
AutoMaperHelper/: ConsoleApp3.sln
AutofacDemo/: AutofacDemo.sln  README.md
AutofacDemo/AutofacDemo/: AutofacDemo.csproj  ConfigHelper.cs  Startup.cs
AutofacDemo/AutofacDemo/Controllers/: ValuesController.cs
AutofacDemo/AutofacDemo/Properties/: launchSettings.json
ConfigDemo/: README.md
DemoList/: DemoList.sln  Readme.MD
DemoList/AutoMapperDemo/: AutoMapperDemo.csproj  AutoMapperExtension.cs  AutoMapperHelper.cs  ConfigurationManager.cs  Entity.cs  MappingProfile.cs  PostAppService.cs  PostProfile.cs  Readme.MD  Startup.cs  ViewModel.cs  appsettings.json
DemoList/AutoMapperDemo/Controllers/: WeatherForecastController.cs
DemoList/AutoMapperDemo/Properties/: launchSettings.json
DotNetFrawork-EF-MySQL/: WebApplication6.sln  readme.md
EF.Tool.MySql.Demo/: EF.Tool.MySql.Demo.sln
ElasticsearchWebAPIDemo/: ElasticsearchWebAPIDemo.sln
ExceptionDemo/: ExceptionDemo.sln  README.md
FileProviderDemo/: FileProviderDemo.sln
Geek/23-StaticFilesDemo/StaticFilesDemo/: StaticFilesDemo.csproj
Geek/23-StaticFilesDemo/StaticFilesDemo/Controllers/: WeatherForecastController.cs
Geek/23-StaticFilesDemo/StaticFilesDemo/File/: page.html
Geek/39-GrpcServerDemo-Polly/GrpcServerDemo/: GrpcServerDemo.csproj
Geek/47-RedisDemo/RedisDemo/: Dockerfile  RedisDemo.csproj
Geek/47-RedisDemo/RedisDemo/Controllers/: WeatherForecastController.cs
Geek/47-RedisDemo/RedisDemo/Properties/: launchSettings.json
GiteeImgApi/: GiteeImgApi.sln
GiteeImgApi/GiteeImgApi/: DebugLogHelper.cs  Dockerfile  Dto.cs  GiteeImgApi.csproj  HttpHelper.cs  Program.cs  Startup.cs  WeatherForecast.cs
GiteeImgApi/GiteeImgApi/Controllers/: FileController.cs  IMGController.cs
GiteeImgApi/GiteeImgApi/Properties/: launchSettings.json
GiteeImgApi/file/giteeimg/giteeimg/: HttpHelper.cs  Program.cs  giteeimg.csproj
GiteeImgApi/file/giteeimg/giteeimg/Dto/: RepoDto.cs
Grpc/: readme.txt
Grpc/http/WebApplication7/: Program.cs  Startup.cs  WebApplication7.csproj
Grpc/http/WebApplication7/Pages/Shared/: _Layout.cshtml
Grpc/http/WebApplication7/Properties/: launchSettings.json
Grpc/http/WebApplication7/Services/: LuCatService.cs
Grpc/http/WebApplication7/https/: pfx-password.txt
Grpc/net/AspNetCoreGrpc/src/AspNetCoregRpcService/: AspNetCoregRpcService.csproj  Program.cs  Startup.cs
Grpc/net/AspNetCoreGrpc/src/AspNetCoregRpcService/Properties/: launchSettings.json
Jwt.Demo.MS/: Jwt.Demo.MS.sln  README.md
Jwt.Demo.MS/Jwt.Demo.MS/: Jwt.Demo.MS.csproj  Program.cs  Startup.cs  TokenHelper.cs  WeatherForecast.cs
Jwt.Demo.MS/Jwt.Demo.MS/AuthMiddler/: PassportAttribute.cs  PermissionHandler.cs  TokenHelper.cs
Jwt.Demo.MS/Jwt.Demo.MS/Controllers/: DataController.cs  PassportController.cs  WeatherForecastController.cs
Jwt.Demo.MS/Jwt.Demo.MS/Properties/: launchSettings.json
NlogDemo/: NlogDemo.sln  readme.md
NlogDemo/NlogDemo/: NlogDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  internal-nlog.txt  nlog.config.bak  readme.md
NlogDemo/NlogDemo/Controllers/: WeatherForecastController.cs
NlogDemo/NlogDemo/Filters/: GlobalExceptionFilter.cs
NlogDemo/NlogDemo/Properties/: launchSettings.json
NpoiDemo/: Npoi.Demo.sln  README.md
NpoiDemo/DocXCoreDemo/DocXCoreDemo/: DocXCoreDemo.csproj  OffShelfInfoTemplate.doc  Program.cs  WordHelper.cs
NpoiDemo/ExcelReportDemo/ExcelReport/: ExcelReport.csproj
NpoiDemo/ExcelReportDemo/ExcelReport.Examples/: ExcelReport.Examples.csproj  Program.cs  StudentInfo.cs  StudentLogic.cs
NpoiDemo/ExcelReportDemo/ExcelReport.Examples/Template/: 01.Template.xls  02.Template.xls  03.Template.xls
NpoiDemo/ExcelReportDemo/ExcelReport/Driver.CSV/: CsvWorkbookLoader.cs
NpoiDemo/Magicodes.Excel.Demo/Magicodes.Excel.Demo.API/: Dockerfile  ExportByTemplate_Test.xlsx  Magicodes.Excel.Demo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  XXXX运营账户名称交易详Template.xlsx
NpoiDemo/Magicodes.Excel.Demo/Magicodes.Excel.Demo.API/Controllers/: WeatherForecastController.cs
NpoiDemo/Magicodes.Excel.Demo/Magicodes.Excel.Demo.API/Properties/: launchSettings.json
NpoiDemo/NPOI-CoreDemo/NPOI-CoreDemo/: NPOI-CoreDemo.csproj  NPOI-CoreDemo.sln  data.json  readme.md
NpoiDemo/NPOI-CoreDemo/NPOI-CoreDemo/NPOI-CoreDemo/: Program.cs
NpoiDemo/NpoiWordDemo/NpoiWordDemo/: MemoryCache.cs  NpoiHeplper.cs  NpoiWordDemo.csproj  OffShelfInfoTemplate.doc  Program.cs
RedisDemo/: README.md  RedisDemo.sln
SerilogDemo/: SerilogDemo.sln
SignalR/: README.md
SignalR/dot-net-core-study-demo/SignalRDemo/SignalRWebDemo/: SignalRWebDemo.csproj
SignalR/dot-net-core-study-demo/SignalRDemo/SignalRWebDemo/Controllers/: WeatherForecastController.cs
SignalR/dot-net-core-study-demo/SignalRDemo/SignalRWebDemo/Hubs/: MyHub.cs
SignalR/dot-net-core-study-demo/SignalRDemo/SignalRWebDemo/Properties/: launchSettings.json
SignalR/dot-net-core-study-demo/SignalRDemo/SignalRWebDemo/wwwroot/: index.html
SingleSignOn/: README.md  SingleSignOn.sln
StartUpDemo/: StartUpDemo.sln
StaticFilesDemo/: README.md  StaticFilesDemo.sln
SwaggerDemo/: README.md  SwaggerDemo.sln
SwaggerDemo/SwaggerDemo/: Startup.cs  SwaggerDemo.csproj  SwaggerDemo.xml
SwaggerDemo/SwaggerDemo.Model/: SwaggerDemo.Model.csproj  SwaggerDemo.Model.xml
SwaggerDemo/SwaggerDemo/Controllers/: ValuesController.cs
SwaggerDemo/SwaggerDemo/Properties/: launchSettings.json
T4/: Test_Soluiton.sln
WebApplication1/: WebApplication1.sln
other/WordExportDemo/WordExportDemo/: WordExportDemo.csproj
(+408 files in other folders)
