<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Resource\www\utility\SwaggerDemo\SwaggerDemo.Model\SwaggerDemo.Model.xml</DocumentationFile>
  </PropertyGroup>

</Project>
